**<h3>DSCI 510: Principles of Programming for Data Science </h3>**
<h4>Spring 2023 â€“ Assignment 14</h4>

Instructor: <a href="mailto:ambite@isi.edu">Prof. Jose Luis Ambite </a>                       				                           
Course Producers: <a href="mailto:svara@usc.edu">Samuel Vara</a>, <a href="mailto:svparakh@usc.edu">Sanjana Parakh</a>, <a href="mailto:swarnita@usc.edu">Swarnita Venkatraman</a>, <a href="mailto:gursimar@usc.edu">Gursimar Kaur</a>
</h2>

**Guidelines for the Assignment:**

- You have to complete the assignments individually. If you are having trouble completing the assignment do let the TAs know/post on Piazza.

- Please don't copy code (either partially/fully) from your classmates. Plagiarism of any form will result in a 0 and you will be reported to SJACS (https://sjacs.usc.edu/students/academic-integrity/).

- You have to fill the code in this notebook and upload it for submission. While doing this, make sure all supporting files that you download from D2L are in the same directory as this notebook.  

- File Naming Convention : Lab14_LastName_FirstName.ipynb

- Don't change existing methods (if any, unless otherwise mentioned in the instructions)

- You are encouraged to look up resources online like python docs and stackoverflow. Look up the topics and not the questions themselves. 

- Your last submission before the deadline will be counted towards your grade. You can submit any number of times before the deadline.

- You need to take input from file/console only if it is mentioned in the question. If not we need just the logic/implementation of your function.

- Scores are capped at 10 points including the Bonus problem. For Example: Even if you get a score of 12/10, your score is capped at 10.

- Bonus score is counted only if the first 2 questions are attempted. Don't attempt the bonus question if you haven't attempted the first 2.

----------------------------------------------

## **Question 1 - Dataframe creation and train/test split[5 points]**

Read the given csv dataset 'titanic_data.csv' into a dataframe. Split the dataframe into train set and test set. Before splitting you would have to sample the data using df.sample() for which the code is already provided in the cell. **Please do not change anything in the code given and use it as it is after reading the csv file into a dataframe.** Then use the first 713 rows of data as
the training set and the rest as the test set. 

**To print:**



*   First 10 rows of the sorted Train set in descending order by 'Age' variable
*   First 10 rows of the sorted Test set in ascending order by 'Fare' variable


**Hints:**



1.   https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
2.   https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html

In [4]:
import pandas as pd
df = pd.read_csv('./Titanic_data.csv')
#write code to read csv into dataframe 'df'
df = df.sample(frac=1, random_state=7)# This shuffles all the rows, do not change this line

#write rest of your code below
train_set = df.iloc[:713].sort_values(by='Age', ascending=False)
test_set = df.iloc[713:].sort_values(by='Fare', ascending=True)

In [5]:
train_set.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,27042,30.0000
851,852,0,3,"Svensson, Mr. Johan",male,74.0,347060,7.7750
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,PC 17754,34.6542
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,PC 17609,49.5042
116,117,0,3,"Connors, Mr. Patrick",male,70.5,370369,7.7500
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,C.A. 24580,10.5000
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,113509,61.9792
280,281,0,3,"Duane, Mr. Frank",male,65.0,336439,7.7500
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,693,0.0000
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,13502,77.9583

In [6]:
test_set.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
331,332,0,1,"Partner, Mr. Austen",male,45.5,113043,0.0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,19972,0.0
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,239854,0.0
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,31027,0.0
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,13509,0.0
555,556,0,1,"Wright, Mr. George",male,62.0,113807,0.0
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,C.A. 2673,0.0
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,111426,0.0
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,31027,0.0
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,349909,0.0

## **Question 2 - Mean Imputation[5 points]**

In the above dataset, you might have observed that the age column had a lot of blank/missing values. Inside the function 'impute' use the mean data imputation technique to fill in for missing values of the 'Age' column with the mean age of that column. Then calculate the mean age for the passengers by 'Sex' (male and female) and by 'Pclass' (1,2,3). The function should return a series with this tabulation of the mean ages (as shown below)

You can pass the same dataframe variable that you created in Question 1 to the impute() function.



```
Expected Output:

Pclass  Sex   
1       female    34.141405
        male      39.287717
2       female    28.748661
        male      30.653908
3       female    24.068493
        male      27.372153
```



**Hints:**

Check how fillna() works here - https://www.w3schools.com/python/pandas/ref_df_fillna.asp, you can use inplace parameter.

In [7]:
def impute(df):
  #write your code below
    df.Age.fillna(df.Age.mean(), inplace=True)
    return df.groupby(['Pclass', 'Sex']).Age.mean()

In [8]:
impute(df)

Pclass  Sex
1       female    34.141405
        male      39.287717
2       female    28.748661
        male      30.653908
3       female    24.068493
        male      27.372153
Name: Age, dtype: float64

## **Bonus Question [5 points]**

Find the count of male and female passengers who survived('Survived' column = 1) and whose age was above the mean age of all the passengers combined. You can use the same dataframe that you created in Question 1.



```
Expected Ouptut:

Sex
female    92
male      42
```

In [9]:
#write your code below
df[(df.Survived == 1) & (df.Age > df.Age.mean())].groupby('Sex').Survived.count()

Sex
female    92
male      42
Name: Survived, dtype: int64