# Pandas: More data wrangling functions

In [1]:
import pandas as pd

# may need to do: pip install yfinance
import yfinance as yf

In [2]:
aapl = yf.download(tickers='AAPL', period='5d', interval='1d')  # Apple
cvx  = yf.download(tickers='CVX',  period='5d', interval='1d')  # Chevron
ggl  = yf.download(tickers='GOOGL',  period='5d', interval='1d')  # Google
wmt  = yf.download(tickers='WMT',  period='5d', interval='1d')  # Walmart

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [3]:
aapl

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2023-04-17,165.089996,165.389999,164.029999,165.229996,165.229996,41516200
2023-04-18,166.100006,167.410004,165.649994,166.470001,166.470001,49923000
2023-04-19,165.800003,168.160004,165.539993,167.630005,167.630005,47601874

## reset_index()

Move the values of the index to be a normal column. A default numeric index is created

In [4]:
aapl_ri = aapl.reset_index()
aapl_ri

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
1,2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2,2023-04-17,165.089996,165.389999,164.029999,165.229996,165.229996,41516200
3,2023-04-18,166.100006,167.410004,165.649994,166.470001,166.470001,49923000
4,2023-04-19,165.800003,168.160004,165.539993,167.630005,167.630005,47601874

## melt()

Go from a wide to a long (narrow) format. 

Turns each row to an "object-atribute-value" (triple) format, i.e., row-index, column-name, value

In [5]:
aapl_ri.melt()

     variable                value
0        Date  2023-04-13 00:00:00
1        Date  2023-04-14 00:00:00
2        Date  2023-04-17 00:00:00
3        Date  2023-04-18 00:00:00
4        Date  2023-04-19 00:00:00
5        Open           161.630005
6        Open           164.589996
7        Open           165.089996
8        Open           166.100006
9        Open           165.800003
10       High           165.800003
11       High           166.320007
12       High           165.389999
13       High           167.410004
14       High           168.160004
15        Low           161.419998
16        Low           163.820007
17        Low           164.029999
18        Low           165.649994
19        Low           165.539993
20      Close           165.559998
21      Close           165.210007
22      Close           165.229996
23      Close           166.470001
24      Close           167.630005
25  Adj Close           165.559998
26  Adj Close           165.210007
27  Adj Close           165.229996
28  Adj Close           166.470001
29  Adj Close           167.630005
30     Volume             68445600
31     Volume             49337200
32     Volume             41516200
33     Volume             49923000
34     Volume             47601874

In [6]:
# original dataframe not modified
aapl_ri

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
1,2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2,2023-04-17,165.089996,165.389999,164.029999,165.229996,165.229996,41516200
3,2023-04-18,166.100006,167.410004,165.649994,166.470001,166.470001,49923000
4,2023-04-19,165.800003,168.160004,165.539993,167.630005,167.630005,47601874

In [7]:
# You can select a column to be the id or the triple: date in this case

aapl_ri.melt(id_vars=['Date'])

         Date   variable         value
0  2023-04-13       Open  1.616300e+02
1  2023-04-14       Open  1.645900e+02
2  2023-04-17       Open  1.650900e+02
3  2023-04-18       Open  1.661000e+02
4  2023-04-19       Open  1.658000e+02
5  2023-04-13       High  1.658000e+02
6  2023-04-14       High  1.663200e+02
7  2023-04-17       High  1.653900e+02
8  2023-04-18       High  1.674100e+02
9  2023-04-19       High  1.681600e+02
10 2023-04-13        Low  1.614200e+02
11 2023-04-14        Low  1.638200e+02
12 2023-04-17        Low  1.640300e+02
13 2023-04-18        Low  1.656500e+02
14 2023-04-19        Low  1.655400e+02
15 2023-04-13      Close  1.655600e+02
16 2023-04-14      Close  1.652100e+02
17 2023-04-17      Close  1.652300e+02
18 2023-04-18      Close  1.664700e+02
19 2023-04-19      Close  1.676300e+02
20 2023-04-13  Adj Close  1.655600e+02
21 2023-04-14  Adj Close  1.652100e+02
22 2023-04-17  Adj Close  1.652300e+02
23 2023-04-18  Adj Close  1.664700e+02
24 2023-04-19  Adj Close  1.676300e+02
25 2023-04-13     Volume  6.844560e+07
26 2023-04-14     Volume  4.933720e+07
27 2023-04-17     Volume  4.151620e+07
28 2023-04-18     Volume  4.992300e+07
29 2023-04-19     Volume  4.760187e+07

In [8]:
# You can also create triples for only a subset of the "predicate" columns 

aapl_ri.melt(id_vars=['Date'], value_vars=['Close', 'Volume'])

        Date variable         value
0 2023-04-13    Close  1.655600e+02
1 2023-04-14    Close  1.652100e+02
2 2023-04-17    Close  1.652300e+02
3 2023-04-18    Close  1.664700e+02
4 2023-04-19    Close  1.676300e+02
5 2023-04-13   Volume  6.844560e+07
6 2023-04-14   Volume  4.933720e+07
7 2023-04-17   Volume  4.151620e+07
8 2023-04-18   Volume  4.992300e+07
9 2023-04-19   Volume  4.760187e+07

In [9]:
# You can set nice names for the columns of the long ("triples") dataframe

aapl_triples = aapl_ri.melt(id_vars=['Date'], value_vars=['Close', 'Volume'], var_name='Property', value_name='Value')
aapl_triples

        Date Property         Value
0 2023-04-13    Close  1.655600e+02
1 2023-04-14    Close  1.652100e+02
2 2023-04-17    Close  1.652300e+02
3 2023-04-18    Close  1.664700e+02
4 2023-04-19    Close  1.676300e+02
5 2023-04-13   Volume  6.844560e+07
6 2023-04-14   Volume  4.933720e+07
7 2023-04-17   Volume  4.151620e+07
8 2023-04-18   Volume  4.992300e+07
9 2023-04-19   Volume  4.760187e+07

In [10]:
# you can set the index to be the date again
aapl_triples.set_index('Date')

           Property         Value
Date
2023-04-13    Close  1.655600e+02
2023-04-14    Close  1.652100e+02
2023-04-17    Close  1.652300e+02
2023-04-18    Close  1.664700e+02
2023-04-19    Close  1.676300e+02
2023-04-13   Volume  6.844560e+07
2023-04-14   Volume  4.933720e+07
2023-04-17   Volume  4.151620e+07
2023-04-18   Volume  4.992300e+07
2023-04-19   Volume  4.760187e+07

In [11]:
# All these methods create copies. They don't moidfy the original dataframe, unless you use the inplace=True argument
aapl_triples

        Date Property         Value
0 2023-04-13    Close  1.655600e+02
1 2023-04-14    Close  1.652100e+02
2 2023-04-17    Close  1.652300e+02
3 2023-04-18    Close  1.664700e+02
4 2023-04-19    Close  1.676300e+02
5 2023-04-13   Volume  6.844560e+07
6 2023-04-14   Volume  4.933720e+07
7 2023-04-17   Volume  4.151620e+07
8 2023-04-18   Volume  4.992300e+07
9 2023-04-19   Volume  4.760187e+07

## pivot()

Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes (columns) of the resulting DataFrame. 

You can use it to "unmelt"

In [12]:
aapl_triples

        Date Property         Value
0 2023-04-13    Close  1.655600e+02
1 2023-04-14    Close  1.652100e+02
2 2023-04-17    Close  1.652300e+02
3 2023-04-18    Close  1.664700e+02
4 2023-04-19    Close  1.676300e+02
5 2023-04-13   Volume  6.844560e+07
6 2023-04-14   Volume  4.933720e+07
7 2023-04-17   Volume  4.151620e+07
8 2023-04-18   Volume  4.992300e+07
9 2023-04-19   Volume  4.760187e+07

In [13]:
aapl_cv = aapl_triples.pivot(index='Date', columns='Property', values='Value')
aapl_cv

Property         Close      Volume
Date
2023-04-13  165.559998  68445600.0
2023-04-14  165.210007  49337200.0
2023-04-17  165.229996  41516200.0
2023-04-18  166.470001  49923000.0
2023-04-19  167.630005  47601874.0

In [14]:
# Selecting rows with .loc

aapl_cv.loc['20230414':'20230418']

Property         Close      Volume
Date
2023-04-14  165.210007  49337200.0
2023-04-17  165.229996  41516200.0
2023-04-18  166.470001  49923000.0

## concat

Append rows (or columns) of a list of DataFrames

In [15]:
aapl.head(2)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200

In [16]:
ggl.head(2)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,105.839996,107.489998,105.839996,107.430000,107.430000,24843600
2023-04-14,106.889999,108.940002,106.839996,108.870003,108.870003,26547800

In [17]:
cvx.head(2)

              Open        High         Low       Close   Adj Close   Volume
Date
2023-04-13  170.25  172.470001  169.820007  172.089996  172.089996  6856600
2023-04-14  172.50  172.880005  171.220001  172.440002  172.440002  4930100

In [18]:
# By default it concatenates along axis0, i.e., rows
pd.concat([aapl.head(2),ggl.head(2),cvx.head(2)])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2023-04-13,105.839996,107.489998,105.839996,107.430000,107.430000,24843600
2023-04-14,106.889999,108.940002,106.839996,108.870003,108.870003,26547800
2023-04-13,170.250000,172.470001,169.820007,172.089996,172.089996,6856600
2023-04-14,172.500000,172.880005,171.220001,172.440002,172.440002,4930100

In [19]:
# By default it concatenates along axis0, i.e., rows
pd.concat([aapl,ggl,cvx])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2023-04-17,165.089996,165.389999,164.029999,165.229996,165.229996,41516200
2023-04-18,166.100006,167.410004,165.649994,166.470001,166.470001,49923000
2023-04-19,165.800003,168.160004,165.539993,167.630005,167.630005,47601874
2023-04-13,105.839996,107.489998,105.839996,107.430000,107.430000,24843600
2023-04-14,106.889999,108.940002,106.839996,108.870003,108.870003,26547800
2023-04-17,104.660004,106.160004,104.519997,105.970001,105.970001,37571200
2023-04-18,106.489998,106.540001,104.070000,104.500000,104.500000,26596400
2023-04-19,103.580002,104.980003,103.070000,104.180000,104.180000,20858252
2023-04-13,170.250000,172.470001,169.820007,172.089996,172.089996,6856600
2023-04-14,172.500000,172.880005,171.220001,172.440002,172.440002,4930100
2023-04-17,172.389999,172.539993,170.220001,170.919998,170.919998,7006000
2023-04-18,170.820007,172.389999,170.130005,170.520004,170.520004,8045600
2023-04-19,169.460007,170.740005,169.095001,170.679993,170.679993,5030695

In [20]:
aapl['Close']

Date
2023-04-13    165.559998
2023-04-14    165.210007
2023-04-17    165.229996
2023-04-18    166.470001
2023-04-19    167.630005
Name: Close, dtype: float64

In [21]:
aapl['Close'].rename('APPL Close')

Date
2023-04-13    165.559998
2023-04-14    165.210007
2023-04-17    165.229996
2023-04-18    166.470001
2023-04-19    167.630005
Name: APPL Close, dtype: float64

In [22]:
# Append columns
pd.concat([aapl['Close'].rename('APPL_close'), ggl['Close'].rename('GOOGL_Close')], axis=1)

            APPL_close  GOOGL_Close
Date
2023-04-13  165.559998   107.430000
2023-04-14  165.210007   108.870003
2023-04-17  165.229996   105.970001
2023-04-18  166.470001   104.500000
2023-04-19  167.630005   104.180000

In [23]:
pd.concat([aapl['Close'].rename('APPL'), ggl['Close'].rename('GOOGL'), cvx['Close'].rename('CVX'), wmt['Close'].rename('WMT') ], axis=1)

                  APPL       GOOGL         CVX         WMT
Date
2023-04-13  165.559998  107.430000  172.089996  149.490005
2023-04-14  165.210007  108.870003  172.440002  148.479996
2023-04-17  165.229996  105.970001  170.919998  149.520004
2023-04-18  166.470001  104.500000  170.520004  149.850006
2023-04-19  167.630005  104.180000  170.679993  150.009995

## drop_duplicates()

In [24]:
aapl_dup = pd.concat([aapl.head(2),aapl.head(2)])
aapl_dup

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200

In [25]:
aapl_dup.drop_duplicates()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200

## sample()

Sample rows from a dataframe.

Useful for statistics and machine learning, e.g, to select a random subset of a large dataframe

In [26]:
aapl_1000 = yf.download(tickers='AAPL', period='1000d', interval='1d')  # Apple

[*********************100%***********************]  1 of 1 completed

In [27]:
# randomly select a fraction of the rows

aapl_1000.sample(frac=0.01) # 1000 * 0.01 = 10 rows

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-22,87.834999,89.864998,87.787498,89.717499,88.206627,135445200
2020-03-17,61.877499,64.402496,59.599998,63.215000,61.982658,324056000
2021-02-03,135.759995,135.770004,133.610001,133.940002,132.149460,89880900
2020-06-26,91.102501,91.330002,88.254997,88.407501,86.918686,205256800
2021-06-28,133.410004,135.250000,133.350006,134.779999,133.403152,62111300
2021-12-01,167.479996,170.300003,164.529999,164.770004,163.569489,152052500
2019-11-08,64.672501,65.110001,64.212502,65.035004,63.616207,69986400
2022-09-14,154.789993,157.100006,153.610001,155.309998,154.816406,87965400
2021-07-23,147.550003,148.720001,146.919998,148.559998,147.042358,71447400
2021-08-17,150.229996,151.679993,149.089996,150.190002,148.878418,92229700

In [28]:
# randomly select a number of rows

aapl_1000.sample(n=7)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-11-01,155.080002,155.449997,149.130005,150.649994,150.171204,80379300
2021-02-01,133.750000,135.380005,130.929993,134.139999,132.346771,106239800
2020-12-17,128.899994,129.580002,128.039993,128.699997,126.979477,94359800
2021-08-17,150.229996,151.679993,149.089996,150.190002,148.878418,92229700
2020-07-24,90.987503,92.970001,89.144997,92.614998,91.055336,185438800
2020-03-31,63.900002,65.622498,63.000000,63.572498,62.333191,197002000
2021-09-21,143.929993,144.600006,142.779999,143.429993,142.177460,75834000

## Method Chaining

Most operations on dataframes return a dataframe, so you can chain methods using the dot (.) notation

In [29]:
aapl_1000.head(7)

                 Open       High        Low      Close  Adj Close     Volume
Date
2019-05-01  52.470001  53.827499  52.307499  52.630001  50.937286  259309200
2019-05-02  52.459999  53.162498  52.032501  52.287498  50.605801  127985200
2019-05-03  52.722500  52.959999  52.557499  52.937500  51.234890   83569600
2019-05-06  51.072498  52.209999  50.875000  52.119999  50.443687  129772400
2019-05-07  51.470001  51.855000  50.207500  50.715000  49.083878  155054800
2019-05-08  50.474998  51.334999  50.437500  50.724998  49.093555  105358000
2019-05-09  50.099998  50.419998  49.165001  50.180000  48.566086  139634400

In [30]:
aapl_1000.head(7).reset_index()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2019-05-01  52.470001  53.827499  52.307499  52.630001  50.937286  259309200
1 2019-05-02  52.459999  53.162498  52.032501  52.287498  50.605801  127985200
2 2019-05-03  52.722500  52.959999  52.557499  52.937500  51.234890   83569600
3 2019-05-06  51.072498  52.209999  50.875000  52.119999  50.443687  129772400
4 2019-05-07  51.470001  51.855000  50.207500  50.715000  49.083878  155054800
5 2019-05-08  50.474998  51.334999  50.437500  50.724998  49.093555  105358000
6 2019-05-09  50.099998  50.419998  49.165001  50.180000  48.566086  139634400

In [31]:
aapl_1000.head(7).reset_index().melt(id_vars=['Date'], value_vars=['Close', 'Volume'])

         Date variable         value
0  2019-05-01    Close  5.263000e+01
1  2019-05-02    Close  5.228750e+01
2  2019-05-03    Close  5.293750e+01
3  2019-05-06    Close  5.212000e+01
4  2019-05-07    Close  5.071500e+01
5  2019-05-08    Close  5.072500e+01
6  2019-05-09    Close  5.018000e+01
7  2019-05-01   Volume  2.593092e+08
8  2019-05-02   Volume  1.279852e+08
9  2019-05-03   Volume  8.356960e+07
10 2019-05-06   Volume  1.297724e+08
11 2019-05-07   Volume  1.550548e+08
12 2019-05-08   Volume  1.053580e+08
13 2019-05-09   Volume  1.396344e+08

In [32]:
aapl_1000.head(7).reset_index().melt(id_vars=['Date'], value_vars=['Close', 'Volume'], var_name='Property', value_name='Value')

         Date Property         Value
0  2019-05-01    Close  5.263000e+01
1  2019-05-02    Close  5.228750e+01
2  2019-05-03    Close  5.293750e+01
3  2019-05-06    Close  5.212000e+01
4  2019-05-07    Close  5.071500e+01
5  2019-05-08    Close  5.072500e+01
6  2019-05-09    Close  5.018000e+01
7  2019-05-01   Volume  2.593092e+08
8  2019-05-02   Volume  1.279852e+08
9  2019-05-03   Volume  8.356960e+07
10 2019-05-06   Volume  1.297724e+08
11 2019-05-07   Volume  1.550548e+08
12 2019-05-08   Volume  1.053580e+08
13 2019-05-09   Volume  1.396344e+08

In [34]:
# For clarity you can break a long line into multiple lines using backslash (\)
aapl_1000.head(7)\
.reset_index()\
.melt(id_vars=['Date'], value_vars=['Close', 'Volume'], var_name='Property', value_name='Value')\
.query("Property=='Close'")

        Date Property      Value
0 2019-05-01    Close  52.630001
1 2019-05-02    Close  52.287498
2 2019-05-03    Close  52.937500
3 2019-05-06    Close  52.119999
4 2019-05-07    Close  50.715000
5 2019-05-08    Close  50.724998
6 2019-05-09    Close  50.180000

In [35]:
# For clarity you can break a long line into multiple lines using backslash (\)
aapl_1000\
.reset_index()\
.melt(id_vars=['Date'], value_vars=['Close', 'Volume'], var_name='Property', value_name='Value')\
.query("Property=='Close'")\
.max()

Date        2023-04-19 00:00:00
Property                  Close
Value                182.009995
dtype: object

In [36]:
# For clarity you can break a long line into multiple lines using backslash (\)
aapl_1000\
.reset_index()\
.melt(id_vars=['Date'], value_vars=['Close', 'Volume'], var_name='Property', value_name='Value')\
.query("Property=='Close'")\
.min()

Date        2019-05-01 00:00:00
Property                  Close
Value                 43.325001
dtype: object

In [37]:
aapl_1000.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
2023-04-14,164.589996,166.320007,163.820007,165.210007,165.210007,49337200
2023-04-17,165.089996,165.389999,164.029999,165.229996,165.229996,41516200
2023-04-18,166.100006,167.410004,165.649994,166.470001,166.470001,49923000
2023-04-19,165.800003,168.160004,165.539993,167.630005,167.630005,47601874