**<h3>DSCI 510: Principles of Programming for Data Science </h3>**
<h4>Spring 2023 – Assignment 13</h4>

Instructor: <a href="mailto:ambite@isi.edu">Prof. Jose Luis Ambite </a>                       				                           
Course Producers: <a href="mailto:svara@usc.edu">Samuel Vara</a>, <a href="mailto:svparakh@usc.edu">Sanjana Parakh</a>, <a href="mailto:swarnita@usc.edu">Swarnita Venkatraman</a>, <a href="mailto:gursimar@usc.edu">Gursimar Kaur</a>
</h2>

**Guidelines for the Assignment:**

- You have to complete the assignments individually. If you are having trouble completing the assignment do let the TAs know/post on Piazza.

- Please don't copy code (either partially/fully) from your classmates. Plagiarism of any form will result in a 0 and you will be reported to SJACS (https://sjacs.usc.edu/students/academic-integrity/).

- You have to fill the code in this notebook and upload it for submission. While doing this, make sure all supporting files that you download from D2L are in the same directory as this notebook.  

- File Naming Convention : Lab13_LastName_FirstName.ipynb

- Don't change existing methods (if any, unless otherwise mentioned in the instructions)

- You are encouraged to look up resources online like python docs and stackoverflow. Look up the topics and not the questions themselves. 

- Your last submission before the deadline will be counted towards your grade. You can submit any number of times before the deadline.

- You need to take input from file/console only if it is mentioned in the question. If not we need just the logic/implementation of your function.

- Scores are capped at 10 points including the Bonus problem. For Example: Even if you get a score of 12/10, your score is capped at 10.

- Bonus score is counted only if the first 2 questions are attempted. Don't attempt the bonus question if you haven't attempted the first 2.

----------------------------------------------

**Question 1 - sqlite Database and Table creation[4 points]**
---
### Part A. Creating the table with keys and constraints

You are asked to create a database and two tables inside it. Information regarding the Database creation is given below:

**DB name :** 'DSCI510.db'

**Table 1 name :** 'supplier_groups'

**Columns in table 1 and their data types:** 

group_id - INTEGER <br>
group_name - TEXT <br>



**Insert the 3 rows of data given below into table 1:**
*  (1, 'SG_1')
*  (2, 'SG_2')
*  (3, 'SG_3')

**Constraints for table 1:**

*group_id* - PRIMARY KEY.<br>
*group_name* - NOT NULL.

------------------------------------------------------------------------------
**Table 2 name :** 'suppliers'

**Columns in table 2 and their data types:** 

supplier_id - INTEGER <br>
supplier_name - TEXT <br>
group_id - INTEGER <br>


**Insert the 5 rows of data given below into table 2:**

*  (10, 'SUP_1', 2)
*  (20, 'SUP_2', 1)
*  (30, 'SUP_3', 1)
*  (40, 'SUP_4', 2)
*  (50, 'SUP_5', 3)



**Constraints for table 2:**

*supplier_id* - PRIMARY KEY. <br>
*supplier_name* - NOT NULL. <br>
*group_id* - NOT NULL. <br>

`The foreign key constraint has to be set on the suppliers table where the group_id attribute of suppliers references the group_id attribute of the supplier_groups table. The constraint has to be such that the effects of deletion and updation on supplier_groups have to be cascaded to the suppliers table.`

---

### Part B: Delete entries from the supplier_groups table to show cascading effect on the suppliers table


Your task is to remove an entry from the supplier_groups table where group_id = 3. The effect should be that `all the entries in the suppliers table with group_id = 3 should also be deleted`

---


**To Print**(List of tuples the way sqlite prints it):

1. All entries of supplier_groups table.<br>
2. All entries of suppliers table before deletion.<br>
3. All entries remaining in suppliers table after one entry of the supplier_groups table has been deleted.<br>


**Hints:**

Info about sqlite python module: https://docs.python.org/3/library/sqlite3.html  

For executing queries, this is the lifecycle that you'll follow:  
1. import the library `sqlite3`  
2. Create a connection to the database using `sqlite3.connect()`  
3. Create a cursor from the connection object we just created  
4. Execute queries to the database using the cursor object and the execute function.  
5. Lastly, make sure to commit and close the connection. (Likely to face problems if you forget this. In the worst case, try to restart the kernel.) 


```
Sample example to create table :

cur.execute('CREATE TABLE test \
        (a1 INTEGER, \
        b1 TEXT \
        )')

Where a1, b1 are columns in the table test.
```

In [1]:
import sqlite3
conn = sqlite3.connect('DSCI510.db')
cur = conn.cursor()
#write your code below

cur.execute('PRAGMA foreign_keys = ON')

#Database Development 
cur.execute('DROP TABLE IF EXISTS supplier_groups')

cur.execute('CREATE TABLE supplier_groups\
            (group_id INT,\
            group_name TEXT,\
           CONSTRAINT groups_pk PRIMARY KEY(group_id))')
conn.commit()

cur.execute('DROP TABLE IF EXISTS suppliers')

cur.execute('CREATE TABLE suppliers\
            (supplier_id INT,\
            supplier_name TEXT NOT NULL,\
            group_id INT NOT NULL,\
            CONSTRAINT supplier_pk PRIMARY KEY(supplier_id),\
            CONSTRAINT supplier_fk FOREIGN KEY(group_id) REFERENCES supplier_groups(group_id) \
            ON DELETE CASCADE)')
conn.commit()

#Insetion of values
cur.execute("INSERT INTO supplier_groups\
            VALUES(1, 'SG_1'),\
            (2, 'SG_2'),\
            (3, 'SG_3')")
conn.commit()

cur.execute("INSERT INTO suppliers\
            VALUES(10, 'SUP_1', 2),\
            (20, 'SUP_2', 1),\
            (30, 'SUP_3', 1),\
            (40, 'SUP_4', 2),\
            (50, 'SUP_5', 3)")
conn.commit()

#Part B- Deletion to show Cascade Effect
cur.execute('DELETE FROM supplier_groups\
            WHERE group_id = 3;')
conn.commit()

In [2]:
#Check
cur.execute('SELECT * \
FROM supplier_groups')

print(cur.fetchall())

cur.execute('SELECT * \
FROM suppliers')
print(cur.fetchall())

cur.close()
conn.close()

[(1, 'SG_1'), (2, 'SG_2')]
[(10, 'SUP_1', 2), (20, 'SUP_2', 1), (30, 'SUP_3', 1), (40, 'SUP_4', 2)]

### **Question 2 - SQL Queries[6 points]**

Use the same database(DSCI510.db) created in the above question to create five new tables inside it:

**Table 1 name :** 'student'

**Columns in table 1 and their data types:** 

student_id - INTEGER <br>
name - TEXT <br>
age - INTEGER <br>
phone_number - TEXT <br>
major - TEXT <br>


**Insert the 5 rows of data given below into table 1:**


*  (1,	Albert,	20, 1234567890, Computer Science)
*  (2, Lisa, 25,	4567623421, Data Science)
*  (3,	Harry, 21,	5876543210, Data Science)
*  (4,	Tom, 23,	2526441314, Computer Science)
*  (5, Jenny, 27, 5874325876, Data Science)

**Constraints for table 1:**

*student_id* - PRIMARY KEY.<br>

-------------------------------------------------------------------------------

**Table 2 name :** 'professor'

**Columns in table 2 and their data types:** 

prof_id - INTEGER  <br>
name - TEXT <br>
email - TEXT <br>
location - TEXT <br>


**Insert the 3 rows of data given below into table 2 directly using the list of tuples given below:**


profs=[(1,'John Gould','gould@usc.edu','San Fransisco'),(2,'David Chen','chen@usc.edu','Los Angeles'),(3,'Lena Oscar','oscar@usc.edu','Los Angeles')]

**Constraints for table 2:**

*prof_id* - PRIMARY KEY. <br>

---
**Table 3 name :** 'course'

**Columns in table 3 and their data types:** 

course_id - INTEGER <br>
name - TEXT <br>


**Insert the 3 rows of data given below into table 3:**


*  (551,Data Management)
*  (552,Machine Learning)
*  (510,Python)

**Constraints for table 3:**

*course_id* - PRIMARY KEY.<br>

-------------------------------------------------------------------------------

**Table 4 name :** 'takes'

**Columns in table 4 and their data types:** 

student_id - INTEGER  <br>
course_id - INTEGER  <br>
grade - INTEGER  <br>

**Insert the 5 rows of data given below into table 4:**


*  (1,510,90)
*  (2,551,85)
*  (3,510,70)
*  (4,552,97)
*  (5,510,83)



**Constraints for table 4:**

*(student_id,course_id)* - PRIMARY KEY. <br>

---
**Table 5 name :** 'teaches'

**Columns in table 5 and their data types:** 

prof_id - INTEGER  <br>
course_id - INTEGER  <br>


**Insert the 3 rows of data given below into table 5:**


*  (1,510)
*  (2,551)
*  (3,552)

**Constraints for table 5:**

*(prof_id,course_id)* - PRIMARY KEY. <br>

-------------------------------------------------------------------------------

Write SQL queries to answer the following,you can print it as list of tuples the way sqlite prints it:

1. Find the average age of students taking 510 course and whose phone number starts with '587'. **Hint: Use JOIN**

2. Find student_id, student name, course_id, professor's name and professor's email of students majoring in 'Data Science'. Order the results by student name in descending order. **Hint: Use JOIN**

3. Find student_id, name of students taking a course whose professor is located in 'Los Angeles'. **Hint: Use JOIN**


---

In [3]:
profs=[(1,'John Gould','gould@usc.edu','San Fransisco'),(2,'David Chen','chen@usc.edu','Los Angeles'),(3,'Lena Oscar','oscar@usc.edu','Los Angeles')]

conn = sqlite3.connect('DSCI510.db')
cur = conn.cursor()

#Table 1 - student
cur.execute('DROP TABLE IF EXISTS student')
cur.execute('CREATE TABLE student\
            (student_ID INT,\
            name TEXT,\
            age INT,\
            phone_number TEXT,\
            major TEXT,\
            CONSTRAINT student_pk PRIMARY KEY(student_id))')
conn.commit()

cur.execute("INSERT INTO student\
            VALUES(1, 'Albert', 20, '1234567890', 'Computer Science'),\
            (2,'Lisa', 25, '4567623421', 'Data Science'),\
            (3, 'Harry', 21, '5876543210', 'Data Science'),\
            (4, 'Tom', 23, '2526441314', 'Computer Science'),\
            (5, 'Jenny', 27, '5874325876', 'Data Science')")
conn.commit()

#Table 2 - professor
cur.execute('DROP TABLE IF EXISTS professor')
cur.execute('CREATE TABLE professor\
            (prof_id INT,\
            name TEXT,\
            email TEXT,\
            location TEXT,\
            CONSTRAINT prof_pk PRIMARY KEY(prof_id))')
conn.commit()

for value in profs:
    cur.execute(f"INSERT INTO professor\
                VALUES {value}")
conn.commit()

#Table 3 - course
cur.execute('DROP TABLE IF EXISTS course')
cur.execute('CREATE TABLE course\
            (course_id INT,\
            name TEXT,\
           CONSTRAINT course_pk PRIMARY KEY(course_id))')
conn.commit()

cur.execute("INSERT INTO course\
            VALUES(551,'Data Management'),\
            (552,'Machine Learning'),\
            (510,'Python')")
conn.commit()

#Table 4 - takes
cur.execute('DROP TABLE IF EXISTS takes')
cur.execute('CREATE TABLE takes\
            (student_id INT,\
            course_id INT,\
            grade INT,\
            CONSTRAINT take_pk PRIMARY KEY(student_id, course_id),\
            CONSTRAINT take_fk1 FOREIGN KEY(student_id) REFERENCES student(student_id),\
            CONSTRAINT take_fk2 FOREIGN KEY(course_id) REFERENCES course(course_id))')
conn.commit()

cur.execute('INSERT INTO takes\
            VALUES(1,510,90),\
            (2,551,85),\
            (3,510,70),\
            (4,552,97),\
            (5,510,83)')
conn.commit()

#Table 5 - teaches
cur.execute('DROP TABLE IF EXISTS teaches')
cur.execute('CREATE TABLE teaches\
           (prof_id INT,\
           course_id INT,\
           CONSTRAINT teaches_pk PRIMARY KEY(prof_id,course_id),\
           CONSTRAINT teaches_fk1 FOREIGN KEY(prof_id) REFERENCES professor(prof_id),\
           CONSTRAINT teaches_fk2 FOREIGN KEY(course_id) REFERENCES course(course_id))')

cur.execute('INSERT INTO teaches\
            VALUES(1,510),\
            (2,551),\
            (3,552)')
conn.commit()         
# cur.close()
# conn.close()
#write your code below

In [4]:
#Query 1
cur.execute('SELECT AVG(s.age) \
            FROM student s INNER JOIN takes t ON s.student_id = t.student_id \
            WHERE t.course_id = 510 AND s.phone_number LIKE "587%"\
            GROUP BY t.course_id')
            
print(cur.fetchall()[0])

#print('\n'.join([str(x) for x in cur.fetchall()]))

(24.0,)

In [5]:
#query 2

cur.execute('SELECT s.student_id, t.course_id, p.name, p.email \
            FROM ((student s INNER JOIN takes t ON s.student_id = t.student_id)\
            INNER JOIN teaches tch ON t.course_id = tch.course_id)\
            INNER JOIN professor p ON tch.prof_id = p.prof_id\
            WHERE s.major = "Data Science"\
            ORDER BY s.name DESC'
           )
print(cur.fetchall())

[(2, 551, 'David Chen', 'chen@usc.edu'), (5, 510, 'John Gould', 'gould@usc.edu'), (3, 510, 'John Gould', 'gould@usc.edu')]

In [6]:
#Query 3 -student.id and student name of those taking prof location in la

cur.execute('SELECT s.student_id, s.name\
            FROM ((student s INNER JOIN takes t ON s.student_id = t.student_id)\
            INNER JOIN teaches tch ON t.course_id = tch.course_id)\
            INNER JOIN professor p ON tch.prof_id = p.prof_id\
            WHERE p.location = "Los Angeles"')
print(cur.fetchall())

[(2, 'Lisa'), (4, 'Tom')]

### **Bonus Question[3 points]**

Use the same database(DSCI510.db) and the same tables created in the previous question to write a SQL query to answer the following question:



*  Find the course names and average grades of courses with an average grade less than 90 (<90). 

**Hint: USE GROUP BY and HAVING**

---

In [14]:
conn = sqlite3.connect('DSCI510.db')
cur = conn.cursor()

cur.execute('SELECT c.name, AVG(t.grade)\
            FROM takes t INNER JOIN course c ON t.course_id = c.course_id\
            GROUP BY c.name\
            HAVING AVG(t.grade) <90')

print(cur.fetchall())

[('Data Management', 85.0), ('Python', 81.0)]