In [1]:
import pandas as pd
import numpy as np

<h2>Pandas</h2>

#### The read_csv() Method

Use the *read_csv()* method and try to read data from file Salaries.csv to a dataframe, make the column playerID in the csv file as the index column and the first row as the header. Also, skip the second row when reading the file.

In [2]:
data = pd.read_csv('Salaries.csv', index_col='playerID', header=0, skiprows=[1])
data

           yearID teamID lgID    salary
playerID
barkele01    1985    ATL   NL    870000
bedrost01    1985    ATL   NL    550000
benedbr01    1985    ATL   NL    545000
campri01     1985    ATL   NL    633333
ceronri01    1985    ATL   NL    625000
...           ...    ...  ...       ...
treinbl01    2015    WAS   NL    512800
ugglada01    2015    WAS   NL    507500
werthja01    2015    WAS   NL  21000000
zimmejo02    2015    WAS   NL  16500000
zimmery01    2015    WAS   NL  14000000

[25575 rows x 4 columns]

In [3]:
data.head(8)

           yearID teamID lgID  salary
playerID
barkele01    1985    ATL   NL  870000
bedrost01    1985    ATL   NL  550000
benedbr01    1985    ATL   NL  545000
campri01     1985    ATL   NL  633333
ceronri01    1985    ATL   NL  625000
chambch01    1985    ATL   NL  800000
dedmoje01    1985    ATL   NL  150000
forstte01    1985    ATL   NL  483333

In [4]:
data.tail(3)

           yearID teamID lgID    salary
playerID
werthja01    2015    WAS   NL  21000000
zimmejo02    2015    WAS   NL  16500000
zimmery01    2015    WAS   NL  14000000

In [5]:
data.index

Index(['barkele01', 'bedrost01', 'benedbr01', 'campri01', 'ceronri01',
       'chambch01', 'dedmoje01', 'forstte01', 'garbege01', 'harpete01',
       ...
       'stammcr01', 'storedr01', 'strasst01', 'taylomi02', 'thornma01',
       'treinbl01', 'ugglada01', 'werthja01', 'zimmejo02', 'zimmery01'],
      dtype='object', name='playerID', length=25575)

In [6]:
data.columns

Index(['yearID', 'teamID', 'lgID', 'salary'], dtype='object')

In [7]:
data.values

array([[1985, 'ATL', 'NL', 870000],
       [1985, 'ATL', 'NL', 550000],
       [1985, 'ATL', 'NL', 545000],
       ...,
       [2015, 'WAS', 'NL', 21000000],
       [2015, 'WAS', 'NL', 16500000],
       [2015, 'WAS', 'NL', 14000000]], dtype=object)

#### Sorting

Sort the data by descending order of Salary.

In [8]:
data.sort_values(by='salary', ascending=False)

           yearID teamID lgID    salary
playerID
rodrial01    2010    NYA   AL  33000000
rodrial01    2009    NYA   AL  33000000
kershcl01    2015    LAN   NL  32571000
rodrial01    2011    NYA   AL  32000000
rodrial01    2012    NYA   AL  30000000
...           ...    ...  ...       ...
penaal01     1997    FLO   NL     50000
carych01     1994    CHA   AL     50000
silveda01    1993    NYA   AL     10900
jamesdi01    1993    NYA   AL         0
martija02    1999    PIT   NL         0

[25575 rows x 4 columns]

#### Indexing and Selecting Data

Select the id of the players who are registered in ATL and HOU and whose salary is higher than one million.

In [9]:
teamLi = ["ATL", "HOU"]
data[(data.teamID.isin(teamLi)) & (data['salary'] > 1000000)]

# OR
# data[((data['teamID'] == 'ATL') | (data['teamID'] == 'HOU')) & (data['salary'] > 1000000)]

# OR
# id = data.index[(data.teamID.isin(teamLi)) & (data['salary'] > 1000000)]
# id

           yearID teamID lgID   salary
playerID
hornebo01    1985    ATL   NL  1500000
murphda05    1985    ATL   NL  1625000
suttebr01    1985    ATL   NL  1354167
ryanno01     1985    HOU   NL  1350000
hornebo01    1986    ATL   NL  1800000
...           ...    ...  ...      ...
quallch01    2015    HOU   AL  3000000
rasmuco01    2015    HOU   AL  8000000
singljo02    2015    HOU   AL  2000000
sippto01     2015    HOU   AL  2400000
valbulu01    2015    HOU   AL  4200000

[595 rows x 4 columns]

#### Using loc and iloc for indexing

In [10]:
# selecting 2 rows(or 2 playerID names) and 3 columns from the original data frame
data.loc[['bedrost01','rasmuco01'], ['yearID','teamID','lgID']]

           yearID teamID lgID
playerID
bedrost01    1985    ATL   NL
bedrost01    1986    PHI   NL
bedrost01    1987    PHI   NL
bedrost01    1988    PHI   NL
bedrost01    1989    PHI   NL
bedrost01    1990    SFN   NL
bedrost01    1991    MIN   AL
bedrost01    1993    ATL   NL
bedrost01    1994    ATL   NL
bedrost01    1995    ATL   NL
rasmuco01    2009    SLN   NL
rasmuco01    2010    SLN   NL
rasmuco01    2011    SLN   NL
rasmuco01    2012    TOR   AL
rasmuco01    2013    TOR   AL
rasmuco01    2014    TOR   AL
rasmuco01    2015    HOU   AL

In [11]:
# select the first 20000 rows and all columns
data.iloc[0:20000]

           yearID teamID lgID   salary
playerID
barkele01    1985    ATL   NL   870000
bedrost01    1985    ATL   NL   550000
benedbr01    1985    ATL   NL   545000
campri01     1985    ATL   NL   633333
ceronri01    1985    ATL   NL   625000
...           ...    ...  ...      ...
barfijo02    2009    CLE   AL   416100
betanra01    2009    CLE   AL  3350000
cabreas01    2009    CLE   AL   416700
carmofa01    2009    CLE   AL  2937500
carroja01    2009    CLE   AL  2500000

[20000 rows x 4 columns]

In [12]:
#select the remaining rows and columns teamID, lgID 
data.iloc[20000:, 1:3]

          teamID lgID
playerID
choosh01     CLE   AL
crowetr01    CLE   AL
delluda01    CLE   AL
derosma01    CLE   AL
francbe01    CLE   AL
...          ...  ...
treinbl01    WAS   NL
ugglada01    WAS   NL
werthja01    WAS   NL
zimmejo02    WAS   NL
zimmery01    WAS   NL

[5575 rows x 2 columns]

Ques) How would you select all rows and any 2 columns?

Hint: The columns can be selected either using their labels or the index.

In [13]:
data.iloc[:,1:3]

          teamID lgID
playerID
barkele01    ATL   NL
bedrost01    ATL   NL
benedbr01    ATL   NL
campri01     ATL   NL
ceronri01    ATL   NL
...          ...  ...
treinbl01    WAS   NL
ugglada01    WAS   NL
werthja01    WAS   NL
zimmejo02    WAS   NL
zimmery01    WAS   NL

[25575 rows x 2 columns]

#### Grouping

Calculate the maximum salary for all teams.

In [14]:
# Using groupby() method
data.groupby('teamID').salary.max()

teamID
ANA    13166667
ARI    16000000
ATL    16061802
BAL    17000000
BOS    22500000
CAL     5375000
CHA    17000000
CHN    20000000
CIN    18910655
CLE    15000000
COL    20275000
DET    28000000
FLO    14936667
HOU    19369019
KCA    13500000
LAA    26187500
LAN    32571000
MIA    19000000
MIL    16000000
MIN    23000000
ML4     5875000
MON    11500000
NYA    33000000
NYN    23145011
OAK    13500000
PHI    25000000
PIT    16500000
SDN    21250000
SEA    24857000
SFN    22250000
SLN    19500000
TBA    14000000
TEX    24000000
TOR    22000000
WAS    21000000
Name: salary, dtype: int64

Order the teams by the total amount they spend in salaries

In [15]:
data.groupby('teamID').salary.sum().sort_values(ascending=False)

teamID
NYA    3495871291
BOS    2613804335
LAN    2453558703
NYN    2117310904
PHI    2094048800
SFN    2004454588
CHN    1975712625
ATL    1954728034
DET    1943482437
SLN    1894872832
TEX    1813833287
CHA    1812238843
SEA    1795352131
BAL    1745244871
TOR    1683867753
CIN    1547847634
CLE    1492679894
HOU    1480349357
COL    1389599239
MIN    1377992124
LAA    1304677101
SDN    1295941262
KCA    1289573993
ARI    1271809228
OAK    1265607954
MIL    1149011053
PIT    1083439717
WAS     870947493
TBA     832632108
FLO     675016005
ANA     468091973
MON     408203761
CAL     271978930
MIA     261573300
ML4     233645804
Name: salary, dtype: int64

#### The describe() Method

Calculate the standard Deviation, first quartile, medium, third quartile, mean, maximum, minimum of the salary in team ATL.

In [16]:
team = "ATL"
atlData = data.loc[data["teamID"] == "ATL"]

# atlData['salary'].mean()
atlData['salary'].describe()

count    8.860000e+02
mean     2.206239e+06
std      3.432673e+06
min      6.000000e+04
25%      3.000000e+05
50%      6.000000e+05
75%      2.390625e+06
max      1.606180e+07
Name: salary, dtype: float64

Add a new column 'score' to the existing dataframe. Generate random values using numpy array between the range 0-100. (Use of numpy library is shown later in the notebook).

In [17]:
# Add a new column 
scores = np.random.randint(100, size=(25575))
print(scores)

data['score'] = scores
data

[28 36 62 ... 85 37 98]

           yearID teamID lgID    salary  score
playerID
barkele01    1985    ATL   NL    870000     28
bedrost01    1985    ATL   NL    550000     36
benedbr01    1985    ATL   NL    545000     62
campri01     1985    ATL   NL    633333      9
ceronri01    1985    ATL   NL    625000     76
...           ...    ...  ...       ...    ...
treinbl01    2015    WAS   NL    512800     61
ugglada01    2015    WAS   NL    507500     55
werthja01    2015    WAS   NL  21000000     85
zimmejo02    2015    WAS   NL  16500000     37
zimmery01    2015    WAS   NL  14000000     98

[25575 rows x 5 columns]

### Numpy

Quick start: https://www.numpy.org/devdocs/user/quickstart.html

Numpy axes explaination: https://www.sharpsightlabs.com/blog/numpy-axes-explained/

#### The np.array Method

#### Create a 2-dimensional Python list object, then convert it to a Numpy array object.

In [18]:
ls = [[1, 2], [3,4], [5,6]]
arrNum = np.array(ls, dtype=object)
arrNum

array([[1, 2],
       [3, 4],
       [5, 6]], dtype=object)

#### ndarray Objects' Attributes

Play with the **ndim, shape, size, dtype, itemsize and data** attribute for the numpy array created above.

In [19]:
print(arrNum.ndim)
print(arrNum.shape)
print(arrNum.size)
print(arrNum.dtype)
print(arrNum.itemsize)
print(arrNum.data)

2
(3, 2)
6
object
8
<memory at 0x7f7d040be520>

#### Dimension of ndarray Ojects

Play with the reshape() and flatten() method.

In [20]:
tempArr = arrNum.reshape(2,3)
print(tempArr)
print('\n')
print(arrNum.flatten())

[[1 2 3]
 [4 5 6]]


[1 2 3 4 5 6]

#### The Slice Operation of ndarray Objects

Understand how the slice operation works for 1-D array and 2-D array.

In [21]:
print(tempArr[1:])
print(tempArr[1:, 1:], '\n')

print(arrNum[1:])

[[4 5 6]]
[[5 6]]

[[3 4]
 [5 6]]

#### The Calculation of ndarray Objects

Play with the **argmin(), argmax(), min(), max(), mean(), sum(), std(), dot(), square(), sqrt(), abs(). exp(), sign(), mod()** method.

In [22]:
flat = arrNum.flatten()
np.max(flat)
np.min(flat)
np.std(flat)

1.707825127659933

#### Other Important Methods Inside Module Numpy

Play with the arange(), ones(), zeros(), eye(), linspace(), concatenate() method.

In [23]:
print(np.zeros(10), '\n')
print(np.zeros((2,3)), '\n')
print(np.ones((3,2)), '\n')
print(np.eye(4), '\n')

print(np.linspace(2.0, 3.0, num=5, retstep=True))

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

[[0. 0. 0.]
 [0. 0. 0.]]

[[1. 1.]
 [1. 1.]
 [1. 1.]]

[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

(array([2.  , 2.25, 2.5 , 2.75, 3.  ]), 0.25)